{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=000.000.000.000; UID=User; Password=Pass; Database=DB;"
  },
  "Mensaje": "Produccion",
  "Cors": {
    "Test": "http://192.168.19.37:81",
    "Production": "http://192.168.19.37:80"
  },
  "JWT": {
    "key": "6XJCIEJO41PQZNWJC4RR"
  }
}
